# AWS Configuration
AWS_REGION=ap-southeast-1

# Kafka Configuration
BOOTSTRAP_SERVER=bootstrap-server
KAFKA_TOPIC=ml-features
KAFKA_BIN_PATH=~/kafka_2.12-2.8.1/bin

# Feature Store Configuration
FEATURE_GROUP_NAME=kafka-customers-$(date +%m-%d-%H-%M)
S3_BUCKET_PREFIX=sagemaker-

# Timeouts (in seconds)
CONSUMER_TIMEOUT=10
PRODUCER_TIMEOUT=30